APP_NAME=SASSERI
APP_ENV=local
APP_KEY=base64:I1YJEUFTq+u35nsWX/pDupVBQf8gqBf4PFoFrgUwqww=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://192.168.0.100/sistema2/public
APP_URL=http://localhost/sasseri_app2/public
#APP_URL=http://fractalagenciadigital.com/sistema/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE= sistema_sasseri_app2

DB_DATABASE=sasseri
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1139260
PUSHER_APP_KEY=de0806ae983b4ffcc397
PUSHER_APP_SECRET=b9034f2d11aaba8b0137
PUSHER_APP_CLUSTER=us2
#PUSHER_APP_CLUSTER=mt1
